# proyecto2-bigdata

./: .gitignore  README.md  generator.py  generator_by_artist.py  generator_by_popularity.py  pom.xml
src/main/java/: App.java
src/main/java/example/: WordCount.java
src/main/java/mapreduce/: App.java  ArtistsPopularities.java  ClassifyPopularity.java  GenresPopularities.java  RelationPopularity.java
src/main/java/model/: ClassificationModel.java  LogisticRegression.java
src/main/java/parser/: SpotifyCsvParser.java
src/main/java/spotify/: Track.java
